<!DOCTYPE html>
<html>
  <head>
    <title>News Article</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0px;
      }

      body {
        background-color: rgb(238, 238, 238);
      }

      header {
        width: 100%;
        height: 150px;
        text-align: center;
        border-bottom: 4px solid #4f4f4f;
      }

      header h1 {
        font-family: serif;
        font-size: 40px;
        font-size: 50px;
        padding: 12px;
        text-transform: uppercase;
      }

      header nav a {
        margin: 20px;
        color: #626262;
      }

      main {
        width: 800px;
        height: auto;
        text-align: justify;
        margin: 0 auto 50px;
      }

      section {
        padding: 10px;
        height: 700px;
        background-color: #fff;
      }

      article {
        height: 100%;
        padding: 15px;
        width: 50%;
        box-sizing: border-box;
      }

      .left-article {
        float: left;
      }

      .right-article {
        float: right;
      }

      section h2 {
        padding: 15px;
      }

      article h3 {
        padding-bottom: 20px;
      }

      article > figure > figcaption {
        color: #444;
        font-weight: lighter;
      }

      article > p {
        padding: 5px 0px;
        line-height: 20px;
      }

      article img,
      article embed {
        width: 100%;
        height: auto;
      }

      footer {
        width: 100%;
        height: 200px;
        background-color: #222;
        text-align: center;
        color: #ccc;
      }

      footer p {
        padding: 10px;
      }

      footer nav a {
        color: #ccc;
        padding: 0px 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Bold Days</h1>
      <cite> Created by creater Date: 29/feb/2025 </cite>
      <nav style="font-weight: 700; margin-top: 15px">
        <a href="#home">Home</a>
        <a href="#politics">Politics</a>
        <a href="#sports">Sports</a>
        <a href="#bussiness">bussiness</a>
        <a href="#movies">Movies</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section id="politics">
        <h2>Politics</h2>
        <article class="left-article">
          <h3>BJP New government</h3>
          <figure>
            <img
              src="https://img.etimg.com/thumb/msid-118185612,width-300,height-225,imgsize-33530,resizemode-75/100-day-action-plan-for-viksit-delhi-as-bureaucrats-prepare-for-new-bjp-govt.jpg"
              alt="Narendre Modi"
            />
            <figcaption>BJP led government in Delhi</figcaption>
          </figure>

          <p>
            With a BJP-led government taking charge in Delhi likely next week,
            bureaucrats are busy preparing a 100-day action plan to implement
            "Viksit Delhi" and pending central schemes like Ayushman Bharat and
            combat sewer overflows and waterlogging, officials said on
            Wednesday. Chief Secretary Dharmendra in a recent meeting with heads
            of departments directed them to submit their action plan by
            Thursday.
          </p>
        </article>

        <article class="right-article">
          <h3>Nirmala Sitharaman Shows proof</h3>
          <figure>
            <img
              src="https://img.etimg.com/thumb/msid-118165478,width-203,height-124,imgsize-99654/sitharaman-on-same-page-with-raghuram-rajan-over-rupee-fall-debate.jpg"
              alt="Nirmala Sitharaman"
            />

            <figcaption>
              FM Sitharaman shares proof of states unable to spend centre's
              allocation: 'More than 1 lakh crore unused ..'
            </figcaption>
          </figure>
          <p>
            Finance Minister Nirmala Sitharaman, while addressing the Lok Sabha
            on Tuesday, quoted former Reserve Bank of India (RBI) Governor
            Raghuram Rajan to explain the recent depreciation of the rupee.
          </p>
          <p>
            In her address, she emphasised that currency volatility across major
            economies had been significant, with the dollar index rising by 6.5%
            from October last year to January this year.
          </p>
        </article>
      </section>

      <section id="sports">
        <h2>Sports</h2>
        <article class="left-article">
          <h3>National Sports Day</h3>

          <embed
            src="https://www.youtube.com/embed/XKn_fgeVuo4"
            type="text/html"
          />
          <p>
            National Sports Day in India is celebrated annually on August 29th,
            commemorating the birth anniversary of Major Dhyan Chand, a
            legendary field hockey player renowned for his exceptional
            goal-scoring feats and instrumental role in securing three Olympic
            gold medals for India in 1928, 1932, and 1936.
          </p>
        </article>

        <article class="right-article">
          <h3>Shubman Gill in action</h3>
          <figure>
            <img
              src="https://th-i.thgim.com/public/incoming/gfjt4x/article69212295.ece/alternates/LANDSCAPE_1200/VIS_4006.JPG"
              alt="Shubman Gill"
            />
            <figcaption>India’s Shubman Gill in action</figcaption>
          </figure>
          <p>
            India’s Shubman Gill in action during the 3rd and Final ODI Cricket
            match between India and England at Narendra Modi Stadium in
            Ahmedabad on Wednesday, February 12, 2025.
          </p>
        </article>
      </section>

      <section id="bussiness">
        <h2>Bussiness</h2>

        <article class="left-article">
          <h3>Adani Green withdraws</h3>

          <figure>
            <img
              src="https://th-i.thgim.com/public/incoming/f08xwr/article69003284.ece/alternates/LANDSCAPE_1200/2024-12-19T021633Z_2128045322_RC2N1Z98EDDM_RTRMADP_3_ADANI-GROUP-USA-BANGLADESH.JPG"
              alt="Adani "
            />
            <figcaption>
              Adani Green withdraws from controversial renewable energy project
              in Sri Lanka
            </figcaption>
          </figure>
          <p>
            The Adani Group is going ahead with the construction of the West
            Container Terminal at the Colombo port, along with the Sri Lanka
            Ports Authority (SLPA) and conglomerate John Keells Holdings.
          </p>
          <p>
            Adani Green on Wednesday (February 12, 2025) withdrew from a
            controversial renewable energy project in northern Sri Lanka, amid
            persisting concern among locals and a legal battle over its approval
            and potential environmental impact
          </p>
        </article>

        <article class="right-article">
          <h3>Nifty falls lower than 23,000</h3>

          <figure>
            <img
              src="https://th-i.thgim.com/public/incoming/fdqy94/article69209740.ece/alternates/LANDSCAPE_1200/IMG_FILE_PHOTO__People_w_2_1_KJDTRRNK.jpg"
              alt="Nifty 50 image"
            />
            <figcaption>
              People walk outside the National Stock Exchange (NSE) in Mumbai
            </figcaption>
          </figure>
          <p>
            Benchmark indices Sensex and Nifty slumped in initial trade on
            Wednesday (February 12, 2025) as unabated foreign fund outflows and
            trade war fears continued to unnerve investors
          </p>
        </article>
      </section>

      <section id="movies">
        <h2>Movies</h2>

        <article class="left-article">
          <h3>Netflix unveils epic series</h3>

          <figure>
            <img
              src="https://th-i.thgim.com/public/entertainment/movies/7yhsms/article69214295.ece/alternates/LANDSCAPE_1200/GjkxCpPXwAAx7JG.jpg"
              alt="A still from ‘Last Samurai Standing’"
            />

            <figcaption>A still from ‘Last Samurai Standing’</figcaption>
          </figure>
          <p>
            The period drama, described as “Shōgun meets Squid Game,” pits 300
            samurai warriors against each other in a brutal battle for survival
            at Kyoto’s Tenryuji Temple, with a staggering 100 billion yen prize
            at stake
          </p>
          <p>
            Netflix has announced its ambitious Japanese content slate for 2025,
            with Last Samurai Standing leading the lineup. The action-packed
            period drama, described as “ShōgunmeetsSquid Game,” pits 300 samurai
            warriors against each other in a brutal battle for survival at
            Kyoto’s Tenryuji Temple, with a staggering 100 billion yen prize at
            stake.
          </p>
        </article>

        <article class="right-article">
          <h3>Vijay Deverakonda’s film gets a title</h3>

          <figure>
            <img
              src="https://th-i.thgim.com/public/incoming/5og6ed/article69210935.ece/alternates/LANDSCAPE_1200/KINGDOM_STILL_FINAL.jpg"
              alt="Vijay Deverakonda in ‘Kingdom’ "
            />

            <figcaption>Vijay Deverakonda in ‘Kingdom’</figcaption>
          </figure>
          <p>
            Vijay Deverakonda’s much-anticipated Telugu film with director
            Gowtam Tinnanuri, titled ‘Kingdom’, will arrive in theatres this
            summer
          </p>
          <p>
            The collaboration between actor Vijay Deverakonda and director
            Gowtam Tinnanuri, of Jersey and Malli Raava fame, has been
            anticipated for a while. The film’s team unveiled the film’s title —
            Kingdom — and its teaser with Jr. NTR’s voiceover in Telugu,
            Suriya’s voiceover in Tamil and Ranbir Kapoor’s voiceover in Hindi.
            Kingdom is Vijay’s 12th film and is scheduled to arrive in theatres
            on May 30 in Telugu, Tamil and Hindi.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <p>Copyright &copy; The Bold Days</p>
      <p>Reach Us</p>
      <nav id="contact">
        <a href="#">Linkedin</a>
        <a href="#">X-Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </nav>
    </footer>
  </body>
</html>
